'reinit'
'clear'

'enable print ./temp.gx'

**********prcp*****************
'set vpage 0 8.5 0 10.5'
*'set vpage 0 8.5 0 4.5'
*'set parea 0.4 3.6 3.3 5.5'
'set parea 1.5 7.0 7.0 10.0'
'open corr.ctl'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set grid off'
'set xlint 40'

'set gxout shaded'
*'run /das_b/jhson/gs/color -kind blue->white->red -1.5 1.5 1'
'run /das_b/jhson/gs/color -kind saddlebrown->white->darkgreen -1.5 1.5 1'
*'set clevs -0.515 -0.404 0.404 0.515'
'set clevs -0.40 -0.34 0.34 0.40'
'd com.1'
*'run /das_b/jhson/gs/cbarn_jhson2.gs 0.5 0 5.90 0.25'
'run /das_b/jhson/gs/cbarn_jhson2.gs 0.7 90 7.20 8.50'
'close 1'

*'set vpage 0 8.5 0 10.5'
*'set vpage 0 8.5 0 4.5'
*'set parea 0.4 3.6 3.3 5.5'
'set parea 1.5 7.0 7.0 10.0'
'open regr.ctl'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set gxout contour'
'set grads off'
*'set cint 0.1'
*'set clevs -0.7 -0.6 -0.5 -0.4 -0.3 0.3 0.4 0.5 0.6 0.7'
*'set clevs -0.9 -0.8 -0.7 -0.6 -0.5 0.5 0.6 0.7 0.8 0.9''
'set clevs -2.5 -2.0 -1.5 -1.0 -0.5 0.5 1.0 1.5 2.0 2.5'
'set ccols 8 8 8 8 8 3 3 3 3 3'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com'
'close 1'

**********SST*****************
'set vpage 0 8.5 0 10.5'
'set parea 1.5 7.0 4.0 7.0'
'open /das_g/jhson/ncep_doe/program_ENSO_Indian/30_02_corr_sst/corr.ctl'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set xlint 40'

'set gxout shaded'
'run /das_b/jhson/gs/color -kind slateblue->white->darkred -1.5 1.5 1'
*'run /das_b/jhson/gs/color -kind saddlebrown->white->darkgreen -1.5 1.5 1'
'set clevs -0.40 -0.34 0.34 0.40'
'd com.1'
*'run /das_b/jhson/gs/cbarn_jhson2.gs 0.5 0 5.90 0.25'
'run /das_b/jhson/gs/cbarn_jhson2.gs 0.7 90 7.20 5.50'
'close 1'

'set parea 1.5 7.0 4.0 7.0'
'open /das_g/jhson/ncep_doe/program_ENSO_Indian/30_02_corr_sst/regr.ctl'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set gxout contour'
'set grads off'
'set clevs -0.9 -0.7 -0.5 -0.3 -0.1 0.1 0.3 0.5 0.7 0.9'
*'set clevs -0.9 -0.8 -0.7 -0.6 -0.5 0.5 0.6 0.7 0.8 0.9'
*'set clevs -2.5 -2.0 -1.5 -1.0 -0.5 0.5 1.0 1.5 2.0 2.5'
'set ccols 4 4 4 4 4 2 2 2 2 2'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com'
'close 1'


**********Map for schematic*****************
'set vpage 0 8.5 0 10.5'
'set parea 1.5 7.0 1.0 4.0'
'open /das_g/jhson/ncep_doe/program_ENSO_Indian/30_02_corr_sst/corr.ctl'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set xlint 40'

'set map 1 1 4'
'set clevs -999999 999999'

'd com.1'
'close 1'

****************************************
'set strsiz 0.09'
'set string 1 l 5 90'
*'draw string 0.07 4.10   (mm/day)'

'set strsiz 0.12'
'set string 1 l 5 0'
'draw string 1.55 9.85  (a) Regression map of precipitation using NINO3.4'
'draw string 1.55 6.85  (b) Regression on SST'
'draw string 1.55 3.85  (c) Schematic diagram'

'print'
'clear'
'disable print'

'!gxeps -c -i ./temp.gx -o ./fig3.eps'
