'reinit'
'clear'

**********com1**********
**********prcp*****************
'set vpage 0 8.5 0 10.5'
'set parea 0.5 4.0 7.0 10.0'
*'open com_p_prcp.ctl'
*'open ../11_07_composite_u200/com_p_prcp.ctl'
'open ../11_07_composite_u200/com_diff_prcp.ctl'
'set grads off'
'set lon 40 200'
'set lat 0 60'
'set grid off'
'set xlint 40'
'set ylint 10'

'set gxout shaded'
'run /data2/jhson/gs/color -kind saddlebrown->white->darkgreen -1.5 1.5 1'
'set clevs -1.81 -1.37 1.37 1.81'
'd com.1(z=2)'
'run /data2/jhson/gs/cbarn_jhson2.gs 0.6 90 8.00 8.50'

'set parea 0.5 4.0 7.0 10.0'
'set grads off'
'set lon 40 200'
'set lat 0 60'
'set gxout contour'
'set grads off'
*'set clevs -5.0 -4.0 -3.0 -2.0 -1.0 1.0 2.0 3.0 4.0 5.0'
'set clevs -2.5 -2.0 -1.5 -1.0 -0.5 0.5 1.0 1.5 2.0 2.5'
'set ccols 8 8 8 8 8 3 3 3 3 3'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com(z=1)'
'close 1'

**********SST(stream, hgt)*****************
'set vpage 0 8.5 0 10.5'
'set parea 0.5 4.0 4.5 7.5'
*'open ../11_02_composite_sst/com_p_prcp.ctl'
'open ../11_02_composite_sst/com_diff_prcp.ctl'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set xlint 40'

'set gxout shaded'
'run /data2/jhson/gs/color -kind slateblue->white->darkred -1.5 1.5 1'
'set clevs -1.81 -1.37 1.37 1.81'
'd com(z=2)'
'run /data2/jhson/gs/cbarn_jhson2.gs 0.6 90 8.00 6.00'

'set gxout contour'
'set grads off'
'set clevs -1.8 -1.4 -1.0 -0.6 -0.2 0.2 0.6 1.0 1.4 1.8'
*'set clevs -18 -14 -10 -6 -2 2 6 10 14 18'
'set ccols 4 4 4 4 4 2 2 2 2 2'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com(z=1)'
'close 1'

**********com2**********
**********prcp*****************
'set vpage 0 8.5 0 10.5'
'set parea 4.3 7.8 7.0 10.0'
*'open com_n_prcp.ctl'
'open ../11_08_composite_t1000/com_diff_prcp.ctl'
*'open ../11_06_composite_sfc_t/com_diff_prcp.ctl'
'set grads off'
'set lon 40 200'
'set lat 0 60'
'set grid off'
'set xlint 40'
'set ylab off'

'set gxout shaded'
'run /data2/jhson/gs/color -kind slateblue->white->darkred -1.5 1.5 1'
'set clevs -1.81 -1.37 1.37 1.81'
'd com.1(z=2)'

'set parea 4.3 7.8 7.0 10.0'
'set grads off'
'set lon 40 200'
'set lat 0 60'
'set gxout contour'
'set grads off'
*'set clevs -5.0 -4.0 -3.0 -2.0 -1.0 1.0 2.0 3.0 4.0 5.0'
*'set clevs -2.5 -2.0 -1.5 -1.0 -0.5 0.5 1.0 1.5 2.0 2.5'
'set clevs -0.9 -0.7 -0.5 -0.3 -0.1 0.1 0.3 0.5 0.7 0.9'
*'set ccols 8 8 8 8 8 3 3 3 3 3'
'set ccols 4 4 4 4 4 2 2 2 2 2'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com(z=1)'
'close 1'

**********SST(stream, hgt)*****************
'set vpage 0 8.5 0 10.5'
'set parea 4.3 7.8 4.5 7.5'
*'open /data2/jhson/era5/program_ENSO_Indian/30_02_corr_sst/com2.ctl'
*'open /data2/jhson/era5/program_ENSO_Indian/30_03_corr_stream/com2.ctl'
'open ../11_02_composite_sst/com_diff_prcp.ctl'
'set grads off'
'set lon -100 60'
'set lat 10 70'
'set ylab on'
'set ylpos 0 r'
'set xlint 20'
'set ylint 10'

'set gxout shaded'
'run /data2/jhson/gs/color -kind slateblue->white->darkred -1.5 1.5 1'
'set clevs -1.81 -1.37 1.37 1.81'
'd com(z=2)'

'set gxout contour'
'set grads off'
'set clevs -1.8 -1.4 -1.0 -0.6 -0.2 0.2 0.6 1.0 1.4 1.8'
*'set clevs -18 -14 -10 -6 -2 2 6 10 14 18'
'set ccols 4 4 4 4 4 2 2 2 2 2'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com(z=1)'
'close 1'


**********Map for schematic*****************
'set vpage 0 8.5 0 10.5'
'set parea 0.5 4.0 2.0 5.0'
'open ../11_01_composite_HGT200/com_diff_prcp.ctl'
'set grads off'
'set lon -80 110'
'set lat 10 80'
'set grid off'
'set xlint 40'
'set ylint 10'

'set gxout shaded'
'run /data2/jhson/gs/color -kind saddlebrown->white->darkgreen -1.5 1.5 1'
'set clevs -1.81 -1.37 1.37 1.81'
'd com.1(z=2)'
'run /data2/jhson/gs/cbarn_jhson2.gs 0.6 90 8.00 8.50'

'set parea 0.5 4.0 2.0 5.0'
'set grads off'
'set lon -80 110'
'set lat 10 80'
'set gxout contour'
'set grads off'
'set clevs -50 -40 -30 -20 -10 10 20 30 40 50'
*'set clevs -5.0 -4.0 -3.0 -2.0 -1.0 1.0 2.0 3.0 4.0 5.0'
*'set clevs -2.5 -2.0 -1.5 -1.0 -0.5 0.5 1.0 1.5 2.0 2.5'
'set ccols 8 8 8 8 8 3 3 3 3 3'
'set cstyle 1 1 1 1 1 1 1 1'
'set clab masked'

'd com(z=1)/9.8'


'set vpage 0 8.5 0 10.5'
'set parea 4.3 7.8 2.0 5.0'
'set grads off'
'set lon 40 280'
'set lat -45 45'
'set xlint 40'
'set ylpos 0 r'

'set map 1 1 4'
'set clevs -999999 999999'

'd com.1'
'close 1'

****************************************
'set strsiz 0.09'
'set string 1 l 5 90'

'set strsiz 0.12'
'set string 1 l 5 0'
*'draw string 2.15 9.95   Composite maps of group Red and Blue'
'draw string 0.55 9.40  (a) Zonal wind (Red - Blue)'
'draw string 0.55 6.90  (c) SST (Indian+Pacific)'
'draw string 0.55 4.40  (e) Schematic diagram'

'draw string 4.35 9.40  (b) Temperature at 1000 hPa'
'draw string 4.35 6.90  (d) SST (Atlantic)'
'draw string 4.35 4.40  (f) Schematic diagram'

'gxprint test.eps white'
